REACT_APP_BASE_URL=https://storelocatorbackend.kloudexpert.com
REACT_APP_WIX_APP_ID=19c7887c-1f38-4046-a96d-fae8bb086890
REACT_APP_REDIRECT_URL=https://storelocatorfrontend.kloudexpert.com
GENERATE_SOURCEMAP=false